<!DOCTYPE html>
<html>
    <head>
        <title>K. A. Truesdell</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> <!-- imported a Google font -->
    <style>
        .about {
            font-family: 'Raleway', sans-serif; 
            text-align: right;
        } <!-- created a class for font family.  applied to the h2 About section below -->
        p {
            font-family: cursive;
        }
        .outline1 {
            border-style: double;
            border-color: black;
            border-width: thin;
        }
        .outline2 {
            border-style: double;
            border-color: darkorange;
            border-width: thin;
            border-radius: 20px;
            width: 100%;
            height: 30px;
            margin:  50 auto;
            background: repeating-linear-gradient(45deg, coral 0px, pink 40px, gray 40px, gray 80px);
        }
        body { 
            background-image: url(https://images.pexels.com/photos/268715/pexels-photo-268715.jpeg?cs=srgb&dl=bubble-clear-dew-268715.jpg&fm=jpg);
        }
        #projects { <!-- created an ID -->
            border-radius: 50px;
            width: 80%;  
            height: 600px;
            margin-top: 75px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 75px;
            background: linear-gradient(45deg, #58d6cc, #58a1d6);
        }
        </style>
    <body>
        <center><h1>Projects</h1></center>
        <p>Below you will find a portfolio that showcases my skills in web development.  I have seperated the projects into ones that I was a team-member on, and ones that I worked on solo.  For team-member projects, I have highlighted my specific contributions.  Additional information on team projects can be found on my github page <a href="https://github.com/asdnc" target=_blank">GitHub</a></p>
            <div id="projects">
            <h2><a href="C:\Users\kelli\Desktop\Kellie\Free Code Camp/index_temp.html"</a>Freed Code Camp Projects</h2> <!-- this points to a temp location until I have completed the FCC projects --></a>
            <p>Lorem ipsum dolor
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            <br>
            Lorem ipsum dolor 
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            <br>
            <ul>
            <li>Lorem ipsum dolor sit amet</li> 
            <br>
            <li>consectetur adipiscing elit</li> 
            <br>
            Lorem ipsum dolor 
            <br>
            <ol><li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li> 
            <br>
            <li>Ut enim ad minim veniam</li> 
            <br>
            Lorem ipsum dolor 
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            </div> 
            <br>
            <br>
            <div id="internship">
            <h2 class="outline2"><b><center>Internship</center></b></h2>
            </div>
            <br>
            <br>
            <h2 class="about">About</h2>
        <div>
        </div>
    </body>
</html>

<!--Goals for page
            wordwrap outlines
            Why do I keep getting the </a>?
            Why is my PROJECTS PLACEHOLDER text underlink and a link?
            Use opacity
            Add skills
            *schema.org
            html/css
            JavaScript
            Python (Certified)
            AWS Cloud Services (Certified)
            React
            Java
            Ruby on Rails
            -->